RESULTS======================================
Retries: 1.9901
N=512, q=12289
KEM_Norm=93, DS_Sigma=1.17



========Time (ms)=======

==ALICE==
- DS_keygen  :2223.1	| 476.637

- KEM_keygen :48.0061	| 14.9876
- DS_sign    :16.4583	| 1.32952
- DS_verify  :1.89384	| 0.228852
- KEM_dec    :3.01909	| 0.469858
- H2         :0.170277	| 0.0284501
- H1         :0.165178	| 0.0264756
 TOTAL (ALL) :2292.81	| 479.801
 TOTAL (AKE) :69.7127	| 15.6268

==BOB==
- DS_keygen  :2184.54	| 366.998

- DS_verify  :1.89526	| 0.180684
- KEM_enc    :2.13026	| 0.333095
- H2         :0.159614	| 0.0324135
- DS_sign    :16.824	| 1.26826
- H1         :0.20796	| 0.0335231
 TOTAL (ALL) :2205.76	| 367.762
 TOTAL (AKE) :21.2171	| 1.69209


========Cycles=======

==ALICE==
- DS_keygen  :5.9726e+09	| 1.30222e+09

- KEM_keygen :1.22448e+08	| 6.20144e+07
- DS_sign    :6.49924e+07	| 9.56298e+07
- DS_verify  :8.69604e+06	| 3.57441e+07
- KEM_dec    :8.15295e+06	| 1.27415e+06
- H2         :454136	| 73536.8
- H1         :449034	| 71466.4
 TOTAL (ALL) :6.17779e+09	| 1.31983e+09
 TOTAL (AKE) :2.05192e+08	| 1.06717e+08

==BOB==
- DS_keygen  :5.91187e+09	| 1.00622e+09

- DS_verify  :5.10998e+06	| 483867
- KEM_enc    :5.75255e+06	| 922046
- H2         :423882	| 79580.7
- DS_sign    :4.19836e+07	| 4.03384e+07
- H1         :563237	| 91053.8
 TOTAL (ALL) :5.9657e+09	| 1.01027e+09
 TOTAL (AKE) :5.38332e+07	| 4.05425e+07

