RESULTS======================================
Retries: 1.09901
N=512, q=12289
KEM_Norm=93, DS_Sigma=1.17



========Time (ms)=======

==ALICE==
- DS_keygen  :2281.87	| 427.319

- KEM_keygen :29.8125	| 11.8934
- DS_sign    :22.1794	| 1.05477
- DS_verify  :1.96377	| 0.216563
- KEM_dec    :3.18958	| 0.410281
- H2         :0.197762	| 0.0343834
- H1         :0.196881	| 0.0337123
 TOTAL (ALL) :2339.41	| 428.085
 TOTAL (AKE) :57.5399	| 12.3746

==BOB==
- DS_keygen  :2387.61	| 441.894

- DS_verify  :1.99584	| 0.236884
- KEM_enc    :2.17422	| 0.303105
- H2         :0.202099	| 0.0395446
- DS_sign    :22.3837	| 0.750206
- H1         :0.237842	| 0.0367261
 TOTAL (ALL) :2414.61	| 442.222
 TOTAL (AKE) :26.9937	| 1.252


========Cycles=======

==ALICE==
- DS_keygen  :6.16768e+09	| 1.1725e+09

- KEM_keygen :8.06464e+07	| 3.22618e+07
- DS_sign    :4.91868e+07	| 1.19991e+08
- DS_verify  :5.2983e+06	| 582422
- KEM_dec    :8.59734e+06	| 1.10551e+06
- H2         :532723	| 92862.9
- H1         :531681	| 90130.6
 TOTAL (ALL) :6.31247e+09	| 1.17516e+09
 TOTAL (AKE) :1.44793e+08	| 1.23015e+08

==BOB==
- DS_keygen  :6.44289e+09	| 1.21915e+09

- DS_verify  :5.39469e+06	| 639777
- KEM_enc    :2.29201e+06	| 3.5662e+07
- H2         :547670	| 100670
- DS_sign    :6.04568e+07	| 2.0022e+06
- H1         :641794	| 97543
 TOTAL (ALL) :6.51222e+09	| 1.22493e+09
 TOTAL (AKE) :6.93329e+07	| 3.51904e+07
