RESULTS======================================
Retries: 0.782178
N=512, q=12289
KEM_Norm=93, DS_Sigma=1.17



========Time (ms)=======

==ALICE==
- DS_keygen  :2137.77	| 330.201

- KEM_keygen :25.609	| 7.43214
- DS_sign    :16.4361	| 1.13539
- DS_verify  :1.92037	| 0.189512
- KEM_dec    :2.99717	| 0.306331
- H2         :0.171079	| 0.0282134
- H1         :0.172604	| 0.0334877
 TOTAL (ALL) :2185.07	| 331.049
 TOTAL (AKE) :47.3064	| 8.02099

==BOB==
- DS_keygen  :2137.72	| 328.914

- DS_verify  :1.89278	| 0.172772
- KEM_enc    :2.13581	| 0.234989
- H2         :0.161208	| 0.0269379
- DS_sign    :17.0101	| 1.15777
- H1         :0.208109	| 0.0308987
 TOTAL (ALL) :2159.13	| 329.369
 TOTAL (AKE) :21.408	| 1.48532


========Cycles=======

==ALICE==
- DS_keygen  :5.75687e+09	| 8.95221e+08

- KEM_keygen :6.91544e+07	| 2.00562e+07
- DS_sign    :4.34861e+07	| 4.04235e+07
- DS_verify  :5.1965e+06	| 517487
- KEM_dec    :8.0996e+06	| 836948
- H2         :458034	| 75077.4
- H1         :461053	| 83244.1
 TOTAL (ALL) :5.88372e+09	| 9.00077e+08
 TOTAL (AKE) :1.26856e+08	| 4.58659e+07

==BOB==
- DS_keygen  :5.77711e+09	| 8.94562e+08

- DS_verify  :5.11151e+06	| 475413
- KEM_enc    :5.77231e+06	| 643298
- H2         :434976	| 70224
- DS_sign    :4.86923e+07	| 7.80239e+07
- H1         :555975	| 81794
 TOTAL (ALL) :5.83768e+09	| 9.01345e+08
 TOTAL (AKE) :6.05671e+07	| 7.79885e+07

