RESULTS======================================
Retries: 1.20792
N=512, q=12289
KEM_Norm=93, DS_Sigma=1.17



========Time (ms)=======

==ALICE==
- DS_keygen  :2225.45	| 380.065

- KEM_keygen :29.7125	| 11.6073
- DS_sign    :16.9685	| 1.49949
- DS_verify  :1.99307	| 0.257815
- KEM_dec    :3.11868	| 0.410977
- H2         :0.180594	| 0.0316857
- H1         :0.179089	| 0.0308888
 TOTAL (ALL) :2277.6	| 380.789
 TOTAL (AKE) :52.1524	| 12.3726

==BOB==
- DS_keygen  :2259.8	| 330.367

- DS_verify  :1.95357	| 0.206187
- KEM_enc    :2.20343	| 0.29332
- H2         :0.165446	| 0.0293094
- DS_sign    :17.3374	| 1.47791
- H1         :0.222208	| 0.0370481
 TOTAL (ALL) :2281.68	| 331.189
 TOTAL (AKE) :21.882	| 1.95275


========Cycles=======

==ALICE==
- DS_keygen  :5.98461e+09	| 1.04176e+09

- KEM_keygen :7.8931e+07	| 3.41922e+07
- DS_sign    :4.8479e+07	| 5.35205e+07
- DS_verify  :5.37879e+06	| 706384
- KEM_dec    :8.42192e+06	| 1.10266e+06
- H2         :485566	| 81975.2
- H1         :478401	| 81751
 TOTAL (ALL) :6.12678e+09	| 1.04811e+09
 TOTAL (AKE) :1.42175e+08	| 6.28957e+07

==BOB==
- DS_keygen  :6.11563e+09	| 9.47566e+08

- DS_verify  :5.26153e+06	| 555148
- KEM_enc    :5.9454e+06	| 795979
- H2         :443779	| 80929.1
- DS_sign    :5.05382e+07	| 6.77983e+07
- H1         :598574	| 101109
 TOTAL (ALL) :6.17842e+09	| 9.47079e+08
 TOTAL (AKE) :6.27875e+07	| 6.79604e+07

